<!DOCTYPE html>
<html>

  <head>
    <title>Daniella Fernandes | Junior Web Developer</title>
    <meta name="Daniella's profile" content="Junior Web Developer seeking work">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/btn-hover.css">
    <link rel="stylesheet" href="style/cards.css">
    <link rel="stylesheet" href="style/modal.css">
    <link rel="stylesheet" href="style/arrow.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
  <div class='page-1'>
    <div class='header'>
      <ul>
        <li class="bubbly-button"><a href="#">ABOUT</a></li>
        <li class="bubbly-button"><a href="https://www.linkedin.com/in/daniella-ines-fernandes/" target="_blank">LINKEDIN</a></li>
        <button><i data-modal-target="#modal" class="fab fa-dyalog"></i></button>
        <div class="modal" id="modal">
          <div class="modal-header">
            <button data-close-button class="close-button">&times;</button>
          </div>
          <div class="modal-body">
            <img src="images/businesscard.png">
          </div>
        </div>
        <li class="bubbly-button"><a href="https://github.com/daniellafernandes14" target="_blank">GITHUB</a></li>
        <li class="bubbly-button"><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class='container'>
      <h3>DANIELLA FERNANDES</h3>
      <h1><span id="typing"></span>Web Developer</h1>
      <!-- <div class='svg-container'>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#B8E2C8" fill-opacity="0.8" d="M0,32L1440,256L1440,320L0,320Z"></path>
        </svg>
      </div> -->
      <div class="arrow-down">
        <a href="#projects"><i class="fas fa-chevron-down"></i></a>
      </div>
    </div>
  </div>

  <div class='page-2'>
    <div id='projects'>
      <h1>PROJECTS</h1>
      <div class='portfolio-card'>
        <a href="https://eocene698.herokuapp.com/" target="_blank"><img src="images/eocene.png"></a>
        <a href="http://www.papayapapaya.com/" target="_blank"><img src="images/papaya.png"></a>
      </div>
    </div>
  </div>
    <script src="javascript/typed.js"></script>
    <script>
      const changeJobTitle = new Typed('#typing', {
        strings: [
          "Front-End",
          "Back-End",
          "Full-Stack"
        ],
        typeSpeed: 50,
        smartBackspace: true,
        loop: true
      });
    </script>
    <script src="javascript/animate-btn.js"></script>
    <script src="javascript/modal.js"></script>
  </body>

</html>
